name: Sphinx Docs Build

on:
  push:
    branches: [ "master", "development" ]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3
        with:
          fetch-depth: 0
          ref: ${{ github.ref }}

      - name: Set up Conda environment
        uses: conda-incubator/setup-miniconda@v2
        with:
          activate-environment: simopt
          environment-file: environment.yml
          auto-activate-base: false

      - name: Build documentation
        shell: bash -l {0}
        run: |
          conda activate simopt
          sphinx-build -b html docs/source docs/_build/html

      - name: Commit and push changes
        shell: bash -l {0}
        run: |
          conda activate simopt
          git config --global user.name "github-actions[bot]"
          git config --global user.email "github-actions[bot]@users.noreply.github.com"
          git add docs/_build/html
          git diff --quiet && echo "No changes to commit" || (git commit -m "Automated documentation update" && git push origin HEAD:${GITHUB_REF#refs/heads/})
